<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- todo: extract hardcoded dimensions; beware, they're everywhere -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pianoContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/piano_container_height"
            app:layout_constraintTop_toTopOf="parent">

            <com.convergencelabstfx.pianoview.PianoView
                android:id="@+id/piano"
                android:layout_width="@dimen/piano_width"
                android:layout_height="@dimen/piano_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/pianoContainer" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <!-- todo: wasn't scrolling to the end, so I added 300dp of padding -->
            <LinearLayout
                android:id="@+id/settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/items_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/divider_margin"
                android:paddingBottom="300dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/numKeys_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:stepSize="1"
                        android:valueFrom="@string/numKeys_min"
                        android:valueTo="@string/numKeys_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/numKeys_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/numKeys_label"
                        android:theme="@style/labelStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/pianoWidth_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:stepSize="1"
                        android:value="280"
                        android:valueFrom="@string/pianoWidth_min"
                        android:valueTo="@string/pianoWidth_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pianoWidth_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/pianoWidth_label"
                        android:theme="@style/labelStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/pianoHeight_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:stepSize="1"
                        android:value="200"
                        android:valueFrom="@string/pianoHeight_min"
                        android:valueTo="@string/pianoHeight_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pianoHeight_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/pianoHeight_label"
                        android:theme="@style/labelStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/blackKeyWidth_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:valueFrom="@string/blackKeyScale_min"
                        android:valueTo="@string/blackKeyScale_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/blackKeyWidth_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/blackKeyWidth_label"
                        android:theme="@style/labelStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/blackKeyHeight_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:valueFrom="@string/blackKeyScale_min"
                        android:valueTo="@string/blackKeyScale_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/blackKeyHeight_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/blackKeyHeight_label"
                        android:theme="@style/labelStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <TextView
                        android:id="@+id/colorChooser_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:theme="@style/labelStyle"
                        android:text="@string/colorChooser_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/whiteKeyColor_toggle"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/toggleButton_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:backgroundTint="@color/inactiveButtonTint"
                        android:text="@string/whiteKeyColor_label"
                        android:textSize="@dimen/keyColorButton_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/red_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:theme="@style/rgbSlider"
                        app:trackColor="@android:color/holo_red_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/blackKeyColor_toggle"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/toggleButton_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:backgroundTint="@color/inactiveButtonTint"
                        android:text="@string/blackKeyColor_label"
                        android:textSize="@dimen/keyColorButton_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/green_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:theme="@style/rgbSlider"
                        app:trackColor="@android:color/holo_green_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pressedKeyColor_toggle"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/toggleButton_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:backgroundTint="@color/inactiveButtonTint"
                        android:text="@string/pressedKeyColor_label"
                        android:textSize="@dimen/keyColorButton_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/blue_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:theme="@style/rgbSlider"
                        app:trackColor="@android:color/holo_blue_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/keyStrokeColor_toggle"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/toggleButton_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:backgroundTint="@color/inactiveButtonTint"
                        android:text="@string/keyStrokeColor_label"
                        android:textSize="@dimen/keyColorButton_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/cornerRadius_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:stepSize="1"
                        android:theme="@style/rgbSlider"
                        android:valueFrom="@string/cornerRadius_min"
                        android:valueTo="@string/cornerRadius_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cornerRadius_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:theme="@style/labelStyle"
                        android:text="@string/cornerRadius_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/strokeWidth_slider"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:stepSize="1"
                        android:theme="@style/rgbSlider"
                        android:valueFrom="@string/strokeWidth_min"
                        android:valueTo="@string/strokeWidth_max"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/strokeWidth_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:theme="@style/labelStyle"
                        android:text="@string/strokeWidth_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <Spinner
                        android:id="@+id/highlightMode_drop"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:entries="@array/pressMode_array"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/highlightMode_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:theme="@style/labelStyle"
                        android:text="@string/highlightMode_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <Switch
                        android:id="@+id/enableMulti_switch"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginStart="@dimen/small_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/enableMulti_label"
                        android:layout_width="@dimen/slider_width"
                        android:layout_height="@dimen/label_height"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:theme="@style/labelStyle"
                        android:text="@string/enableMulti_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemRow_height">

                    <Button
                        android:layout_width="@dimen/randomButton_width"
                        android:layout_height="@dimen/toggleButton_height"
                        android:text="@string/randomButton_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>