<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- todo: extract hardcoded dimensions -->
        <com.convergencelabstfx.pianoview.PianoView
            android:id="@+id/piano"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- white key color slider
             black key color slider
             stroke color slider
             key pressed color slider
             black key width slider
             black key height slider
             corner radius slider
             stroke width slider
             number of keys slider
             enable multi touch
             highlight dropdown

             view width
             view height
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>