<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- todo: extract hardcoded dimensions -->
        <com.convergencelabstfx.pianoview.PianoView
            android:id="@+id/piano"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alpha_slider"
            android:layout_width="@dimen/slider_width"
            android:layout_height="@dimen/slider_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Pick a color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piano" />

        <com.google.android.material.slider.Slider
            android:id="@+id/red_slider"
            android:layout_width="@dimen/slider_width"
            android:layout_height="@dimen/slider_height"
            android:layout_marginStart="@dimen/small_margin"
            android:theme="@style/PianoColorSliderStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alpha_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/green_slider"
            android:layout_width="@dimen/slider_width"
            android:layout_height="@dimen/slider_height"
            android:layout_marginStart="@dimen/small_margin"
            android:theme="@style/PianoColorSliderStyle"
            app:layout_constraintTop_toBottomOf="@id/red_slider"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/blue_slider"
            android:layout_width="@dimen/slider_width"
            android:layout_height="@dimen/slider_height"
            android:layout_marginStart="@dimen/small_margin"
            android:theme="@style/PianoColorSliderStyle"
            app:layout_constraintTop_toBottomOf="@id/green_slider"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <!-- white key color slider
             black key color slider
             stroke color slider
             key pressed color slider

             black key width slider
             black key height slider
             corner radius slider
             stroke width slider
             number of keys slider
             enable multi touch
             highlight dropdown

             view width
             view height
        -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>